<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="10 bit Register File">
    <a name="circuit" val="10 bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="123" stroke="#000000" width="80" x="270" y="147"/>
      <text font-family="Times New Roman" font-size="8" font-weight="bold" text-anchor="middle" x="298" y="244">Write data</text>
      <text font-family="Times New Roman" font-size="8" font-weight="bold" text-anchor="middle" x="284" y="173">RS</text>
      <text font-family="Times New Roman" font-size="8" font-weight="bold" text-anchor="middle" x="284" y="194">RT</text>
      <text font-family="Times New Roman" font-size="8" font-weight="bold" text-anchor="middle" x="285" y="214">RD</text>
      <text font-family="Times New Roman" font-size="8" font-weight="bold" text-anchor="middle" x="331" y="192">Data1</text>
      <text font-family="Times New Roman" font-size="8" font-weight="bold" text-anchor="middle" x="333" y="223">Data2</text>
      <text font-family="Times New Roman" font-size="8" font-weight="bold" text-anchor="middle" x="330" y="261">Clk</text>
      <text font-family="Times New Roman" font-size="8" font-weight="bold" text-anchor="middle" x="289" y="260">WE</text>
      <circ-port height="8" pin="170,430" width="8" x="286" y="266"/>
      <circ-port height="8" pin="420,440" width="8" x="326" y="266"/>
      <circ-port height="10" pin="650,180" width="10" x="345" y="185"/>
      <circ-port height="8" pin="650,230" width="8" x="266" y="166"/>
      <circ-port height="10" pin="670,400" width="10" x="345" y="215"/>
      <circ-port height="8" pin="650,450" width="8" x="266" y="186"/>
      <circ-port height="8" pin="280,110" width="8" x="266" y="236"/>
      <circ-port height="8" pin="80,340" width="8" x="266" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(520,220)" to="(520,390)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(350,360)" to="(540,360)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(350,290)" to="(530,290)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(510,150)" to="(510,380)"/>
    <wire from="(560,190)" to="(560,360)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(530,290)" to="(530,400)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <comp lib="2" loc="(620,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(80,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(620,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="Register">
      <a name="width" val="10"/>
    </comp>
  </circuit>
</project>
